#%RAML 1.0 DataType
type: object
properties:
  msg:
    required: true
    type: string
    example: "failed operation"
  code:
    required: true
    type: integer
    example: 400
  transactionId:
    required: true
    type: string
    example: "dbfhjsdb-hfb-do8ryt-876t7-5ty"
  error:
    type: object
    properties:
      'type':
        required: true
        type: string
        example: "BAD_REQUEST"
      title:
        required: true
        type: string
        example: "Invalid Request"
      details:
        required: true
        type: string
        example: "The input contains invalid data"